<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Александр Малышев</title>
		<!--Слайдер-->
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css"/>
		<!-- Слик слайдер -->
		<link rel="stylesheet" type="text/css" href="css/slick.css"/>
		<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head> 
	<!-- Отображаемое тело страницы -->
	<body>
	<div class="wrapper">
			<section class="section">
				<div class="content">
					<div class="name">
						<div class="name">Александр</div>
						<div class="name">Малышев</div>
					</div>
						<!-- <div class="arrow_dowm1"><img src="img/arrowDownB.png" alt=""></div> -->
				</div> 
			</section>

			<section class="section">
					<div class="content">
						<!-- <div class="gender"><span class="women">women</span> <span class="man">man</span></div> -->
						<div class="slickslider">
			                <div class="photo"><img src="img/portfolio/o (1).jpg" alt=""></div>
			         	    <div class="photo"><img src="img/portfolio/o (2).jpg" alt=""></div>
			            	<div class="photo"><img src="img/portfolio/o (3).jpg" alt=""></div>
			           		<div class="photo"><img src="img/portfolio/o (4).jpg" alt=""></div>
			               	<div class="photo"><img src="img/portfolio/o (5).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (6).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (7).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (8).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (9).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (10).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (11).jpg" alt=""></div>
					        <div class="photo"><img src="img/portfolio/o (12).jpg" alt=""></div>
					    </div>
					    <div class="arrows"></div>
			</section>

			<section class="section">
				<div class="content">
					<div class="info"> 
						<div class="info__text">обсуждение образа</div>
						<div class="arrow_down2"><img src="img/arrowDownM.png" alt=""></div>
						<div class="info__text">фотосессия</div>
						<div class="arrow_down2"><img src="img/arrowDownM.png" alt=""></div>
						<div class="info__text">ожидание готовых снимков</div>
						<div class="arrow_down2"><img src="img/arrowDownM.png" alt=""></div>
						<div class="info__text">восторг от полученного результата</div>
					</div>
					<div class="contacts"> 
						<img class="contacts__instagram" src="img/contacts/insta.png" alt="">
						<img class="contacts__telegram" src="img/contacts/telegram.png" alt="">
						<img class="contacts__whathapp" src="img/contacts/whathapp.png" alt="">
					</div>
					<div class="footer">(копирайт) Малышев, 2020</div>
				</div>
				
			</section>
	</div>

		<!-- Меню -->
			<nav>
				<ul class="menu">
					
				</ul>
			</nav>


<!-- Ява скрипт -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script src="js/script.js"></script>

	</body>
</html>