@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700&display=swap&subset=cyrillic-ext");
@font-face {
  font-family: "TITILLIUM";
  src: url("../fonts/TITILLIUM-REGULAR.eot");
  src: local("☺"), url("../fonts/TITILLIUM-REGULAR.woff") format("woff"), url("../fonts/TITILLIUM-REGULAR.ttf") format("truetype"), url("../fonts/TITILLIUM-REGULAR.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
html, body {
  height: 100%;
  font-family: "titillium";
}

* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10% 10%;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 0px auto;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  position: relative;
}

.name {
  font-size: 7vh;
  margin: auto;
  width: 100%;
  line-height: 10vh;
}
.name .name_1 {
  text-align: left;
}
.name .name_3 {
  text-align: right;
}

.arrow_dowm1 {
  width: 100%;
}

.gender {
  font-size: 5vh;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 0 1vh 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.women {
  text-align: center;
  margin: auto;
}

.man {
  text-align: center;
  margin: auto;
}

/* Слайдер */
.slick-slider {
  min-width: 0;
}

/* Лента слайдов */
.slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Слайд */
.slick-slide {
  min-width: 0;
}

.slickslider {
  width: 100%;
  overflow: hidden;
  /* в Firefox нужен префикс */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.photo {
  opacity: 0.5;
  -webkit-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
  margin: 0 1vh;
  text-align: center;
}
.photo img {
  height: 80vh;
}

.photo.slick-center {
  text-align: center;
  opacity: 1;
}

.arrows {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1vh 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

/* Стрелка влево */
.slick-arrow.slick-prev {
  margin: auto;
  left: 5vh;
  font-size: 0;
  width: 16vh;
  height: 4vh;
  background: url("../../img/arrow L.png") 0 0/100% no-repeat;
}

/* Стрелка вправо */
.slick-arrow.slick-next {
  margin: 2vh auto;
  right: 5vh;
  width: 16vh;
  height: 4vh;
  font-size: 0;
  background: url("../../img/arrow R.png") 0 0/100% no-repeat;
}

/* Слайд активный (показывается) */
/* Слайд основной */
/* Слайд по центру */
/* Клонированный слайд */
/* Стрелка */
/* Стрелка влево */
/* Стрелка вправо */
/* Стрелка не активная */
.arrows {
  padding: 1vh 0 0 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.arrow_l {
  margin: auto;
  width: 15vh;
}

.arrow_r {
  margin: auto;
  width: 15vh;
}

.info {
  padding-top: 3vh;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 4vh;
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 10vh 0;
}

.contacts__instagram {
  width: 10vh;
  height: 10vh;
}

.contacts__telegram {
  width: 10vh;
  height: 10vh;
}

.contacts__whathapp {
  width: 10vh;
  height: 10vh;
}

.footer {
  position: absolute;
  bottom: 0;
  text-align: center;
  width: 100%;
  font-size: 2vh;
}